<!DOCTYPE html>
<html>
  <head>
    <title>All programs</title>
  
  </head>
  <body>
  <h1 style="color :white">All the programs that you need :)</h1>
     
    <a href="https://get.videolan.org/vlc/3.0.20/win64/vlc-3.0.20-win64.exe">
    <button style="background-color:black  ; color: orange; border-radius: 5px">Vlc</button>
  </a>
  <a href="https://discord.com/api/downloads/distributions/app/installers/latest?channel=stable&platform=win&arch=x64">
    <button style="background-color:black  ; color: purple ; border-radius: 5px;">Discord</button>
  </a>
     
    
     
     </body>
</html>